import { Component, OnInit } from '@angular/core';
import {animate, state, style, transition, trigger} from '@angular/animations';

@Component({
  selector: 'app-profile-view',
  templateUrl: './profile-view.component.html',
  styleUrls: ['./profile-view.component.sass'],
  animations: [
    trigger('detailExpand', [
      state('collapsed', style({height: '0px', minHeight: '0'})),
      state('expanded', style({height: '*'})),
      transition('expanded <=> collapsed', animate('225ms cubic-bezier(0.4, 0.0, 0.2, 1)')),
    ]),
  ],
})
export class ProfileViewComponent implements OnInit {
  dataSource = ELEMENT_DATA;
  columnsToDisplay = ['Date', 'DoctorName', 'Money', 'Mark', 'Cabinete'];
  expandedElement: PeriodicElement | null = null;
  constructor() { }

  ngOnInit(): void {
  }

}

export interface PeriodicElement {
  Date: string;
  DoctorName: string;
  Cabinete: number;
  Money: number;
  Mark: string;
  description: string;
}

const ELEMENT_DATA: PeriodicElement[] = [
  {
    Date: '19.01.2021',
    Cabinete: 11,
    DoctorName: 'Иванова',
    Money: 10079,
    Mark: 'A',
    description: `1. Вызов пациента, посадка в кресло, надевание гигиенической салфетки.
                  2. Подготовка рабочего места врача и помощника: подготовка документации, раскладка инструментария, надевание перчаток (или их обработка после предварительного приема), маски, очков, регулирование положения пациента в кресле.
                  3. Выяснение жалоб (или пожеланий) больного. Сбор анамнеза.`
  }, {
    Date: '19.01.2021',
    Cabinete: 12,
    DoctorName: 'Петрова',
    Money: 40026,
    Mark: 'B',
    description: `4. Осмотр. Зондирование. Перкуссия. (По показаниям: элетроодонтометрия, определение гигиенических индексов, просмотр рентгенограммы).
                  5. Постановка диагноза.
                  6. Собеседование с пациентом по поводу возможностей оказания стоматологической помощи в конкретном случае.`
  }, {
    Date: '19.01.2021',
    Cabinete: 11,
    DoctorName: 'Иванова',
    Money: 6941,
    Mark: 'B+',
    description: `7. Дополнительная подготовка рабочего места с учетом поставленного диагноза (подбор необходимого инструментария, материалов, пр.).
                  8. Проведение анестезии (по показаниям).
                  9. Подготовка операционного поля, изоляции коффердамом, установка слюноотсоса, удаление зубного налета. Определение цвета поверхности зуба.`
  }, {
    Date: '19.01.2021',
    Cabinete: 4,
    DoctorName: 'Иванова',
    Money: 90122,
    Mark: 'C-',
    description: `10. Подготовка наконечников к работе, выбор боров, их фиксация в наконечнике (или указывается общее число использованных при приеме больного боров и других инструментов, фиксируемых в наконечнике).
                  11. Препарирование полости. Контрольные осмотры обрабатываемой полости.`
  }, {
    Date: '19.01.2021',
    Cabinete: 52,
    DoctorName: 'Боров',
    Money: 10811,
    Mark: 'F',
    description: `12. Промывка полости.
                  13. Остановка кровотечения (по показаниям). Повторная промывка.
                  14. Высушивание полости.`
  }, {
    Date: '19.01.2021',
    Cabinete: 64,
    DoctorName: 'Карбон',
    Money: 120107,
    Mark: 'A',
    description: `15. Кислотное протравливание. Повторная промывка полости от воздействия кислоты.
                  16. Наложение лечебной и/или изолирующей прокладок (по показаниям).
                  17. Наложение матрицы и/или клина (по показаниям).`
  }, {
    Date: '19.01.2021',
    Cabinete: 27,
    DoctorName: 'Иванова',
    Money: 140067,
    Mark: 'A+',
    description: `18. Наложение пломбы с учетом требований инструкции по использованию конкретного пломбировочного материала (применение праймера, адгезива, повторное определение цвета, послойное наложение пломбировочного материала).
                  19. Снятие коффердама.
                  20. Проверка окклюзии и ее коррекция.`
  }, {
    Date: '19.01.2021',
    Cabinete: 81,
    DoctorName: 'Пупышкин',
    Money: 159994,
    Mark: 'B',
    description: `21. Смена шлифовальных и полировочных инструментов в наконечнике. Шлифовка и полировка пломбы.
                  22. Окончательное отсвечивание фотополимеризатором всех поверхностей пломбы.
                  23. Совет пациенту.`
  }, {
    Date: '19.01.2021',
    Cabinete: 49,
    DoctorName: 'Флоурнв',
    Money: 189984,
    Mark: 'C',
    description: `24. Заполнение документации.
                  25. Свертывание рабочего места. Сбор использованного материала и инструментария для последующей обработки и стерилизации, обработка наконечников, смена слюноотсоса.
                  26. Подготовка рабочего места в объеме адекватном общим требованиям к приему следующего пациента.`
  }, {
    Date: '19.01.2021',
    Cabinete: 110,
    DoctorName: 'Дадаева',
    Money: 201797,
    Mark: 'C',
    description: `27. Получение денежек!`
  },
];
